package.yaml (before)
name:                ConceptGraph
version:             0.1.0.0
github:              "githubuser/ConceptGraph"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2020 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/ConceptGraph#readme>

dependencies:
- base >= 4.7 && < 5
- containers
- process
- syb
- template-haskell
- uniplate
- haskell-src-exts

library:
  source-dirs: src

executables:
  ConceptGraph-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - ConceptGraph

tests:
  ConceptGraph-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - ConceptGraph

package.yaml (after)
name:                ConceptGraph
version:             0.1.0.0
github:              "montymxb/ConceptGraph"
license:             BSD3
author:              "Benjamin Friedman"
maintainer:          "friedmab@oregonstate.edu"
copyright:           "2020 Benjamin Friedman"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/montymxb/ConceptGraph#readme>

dependencies:
- base >= 4.7 && < 5
- containers
- process
- syb
- template-haskell
- uniplate
- haskell-src-exts

library:
  source-dirs: src

executables:
  ConceptGraph-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - ConceptGraph

tests:
  ConceptGraph-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - ConceptGraph

package.yaml (diff)
@@ -1,10 +1,10 @@
 name:                ConceptGraph
 version:             0.1.0.0
-github:              "githubuser/ConceptGraph"
+github:              "montymxb/ConceptGraph"
 license:             BSD3
-author:              "Author name here"
-maintainer:          "example@example.com"
-copyright:           "2020 Author name here"
+author:              "Benjamin Friedman"
+maintainer:          "friedmab@oregonstate.edu"
+copyright:           "2020 Benjamin Friedman"
 
 extra-source-files:
 - README.md
@@ -17,7 +17,7 @@ extra-source-files:
 # To avoid duplicated efforts in documentation and dealing with the
 # complications of embedding Haddock markup inside cabal files, it is
 # common to point users to the README.md file.
-description:         Please see the README on GitHub at <https://github.com/githubuser/ConceptGraph#readme>
+description:         Please see the README on GitHub at <https://github.com/montymxb/ConceptGraph#readme>
 
 dependencies:
 - base >= 4.7 && < 5
